spring.application.name=inventario
server.port=9090

spring.r2dbc.url=r2dbc:mysql://localhost:3306/inventario_webflux?createDatabaseIfNotExist=true
spring.r2dbc.username=theAsk
spring.r2dbc.password=elAllan!!12345

spring.flyway.url=jdbc:mysql://localhost:3306/inventario_webflux
spring.flyway.user=theAsk
spring.flyway.password=elAllan!!12345

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true